NODE_1_length_311_cov_38.0215
3+,330-,430-
NODE_1_length_311_cov_38.0215'
430+,330+,3-
NODE_2_length_309_cov_70.8261
430+,331+
NODE_2_length_309_cov_70.8261'
331-,430-
NODE_3_length_299_cov_122.586
369+,660+,144-
NODE_3_length_299_cov_122.586'
144+,660-,369-
NODE_4_length_299_cov_252.345
251+,131-,197-
NODE_4_length_299_cov_252.345'
197+,131+,251-
NODE_5_length_299_cov_252.534
251+,131-,877-
NODE_5_length_299_cov_252.534'
877+,131+,251-
NODE_6_length_299_cov_59.1724
84+,136+,315+,942-,314-,669-,958-,957+,165+
NODE_6_length_299_cov_59.1724'
165-,957-,958+,669+,314+,942+,315-,136-,84-
NODE_7_length_299_cov_25.7644
163+,936-,58-
NODE_7_length_299_cov_25.7644'
58+,936+,163-
NODE_8_length_299_cov_169.368
416+,838-,120-
NODE_8_length_299_cov_169.368'
120+,838+,416-
NODE_9_length_299_cov_45.1379
927+,551-,280-
NODE_9_length_299_cov_45.1379'
280+,551+,927-
NODE_10_length_299_cov_41.8851
374-,153-,151+,553+,194-,193+,469-
NODE_10_length_299_cov_41.8851'
469+,193-,194+,553-,151-,153+,374+
NODE_11_length_299_cov_126.529
930+,422-,419+,274+,830+,58-
NODE_11_length_299_cov_126.529'
58+,830-,274-,419-,422+,930-
NODE_12_length_299_cov_297.466
225+,187-,189+,251-
NODE_12_length_299_cov_297.466'
251+,189-,187+,225-
NODE_13_length_299_cov_299.017
883+,90+,187-,189+,251-
NODE_13_length_299_cov_299.017'
251+,189-,187+,90-,883-
NODE_14_length_299_cov_97.3046
835+,659-,369-
NODE_14_length_299_cov_97.3046'
369+,659+,835-
NODE_15_length_299_cov_83.3161
805+,839-,120-
NODE_15_length_299_cov_83.3161'
120+,839+,805-
NODE_16_length_298_cov_158.74
778+,943-,421-,422+,930-
NODE_16_length_298_cov_158.74'
930+,422-,421+,943+,778-
NODE_17_length_298_cov_223.873
652+,754-,753+,825-,121-,548-,549+,653+,778-
NODE_17_length_298_cov_223.873'
778+,653-,549-,548+,121+,825+,753-,754+,652-
NODE_18_length_297_cov_135.785
505-,504+,754+,652-
NODE_18_length_297_cov_135.785'
652+,754-,504-,505+
NODE_19_length_297_cov_148.663
930+,422-,420+,20+,505+
NODE_19_length_297_cov_148.663'
505-,20-,420-,422+,930-
NODE_20_length_296_cov_138.737
930+,422-,419+,274+,829+,971+
NODE_20_length_296_cov_138.737'
971-,829-,274-,419-,422+,930-
NODE_21_length_296_cov_100.292
652+,224+,996+,970-,971+
NODE_21_length_296_cov_100.292'
971-,970+,996-,224-,652-
NODE_22_length_295_cov_79.6647
386+,712+,791-,790+,83-,342-
NODE_22_length_295_cov_79.6647'
342+,83+,790-,791+,712-,386-
NODE_23_length_295_cov_104.1
99-,598-,600+,896-
NODE_23_length_295_cov_104.1'
896+,600-,598+,99+
NODE_24_length_293_cov_73.8631
43+,557-,555+,538+,977+
NODE_24_length_293_cov_73.8631'
977-,538-,555-,557+,43-
NODE_25_length_293_cov_57.0238
92+,959-,723-,724+,976-,977+
NODE_25_length_293_cov_57.0238'
977-,976+,724-,723+,959+,92-
NODE_26_length_293_cov_44.6369
138+,338-,722-,724+,976-,977+
NODE_26_length_293_cov_44.6369'
977-,976+,724-,722+,338+,138-
NODE_27_length_293_cov_65.0833
138+,556-,555+,538+,977+
NODE_27_length_293_cov_65.0833'
977-,538-,555-,556+,138-
NODE_28_length_293_cov_33.6488
210-,211+,279+,26+,711-
NODE_28_length_293_cov_33.6488'
711+,26-,279-,211-,210+
NODE_29_length_293_cov_34.5595
370+,995-,113-,115+
NODE_29_length_293_cov_34.5595'
115-,113+,995+,370-
NODE_30_length_293_cov_56.2321
479+,960-,723-,724+,976-,977+
NODE_30_length_293_cov_56.2321'
977-,976+,724-,723+,960+,479-
NODE_31_length_293_cov_64.2321
783+,438+,32-,323-
NODE_31_length_293_cov_64.2321'
323+,32+,438-,783-
NODE_32_length_293_cov_52.3452
786+,344-,345+,136-,84-
NODE_32_length_293_cov_52.3452'
84+,136+,345-,344+,786-
NODE_33_length_293_cov_46.0476
235-,234+,297-,758-
NODE_33_length_293_cov_46.0476'
758+,297+,234-,235+
NODE_34_length_293_cov_176.22
847+,642-,641+,621+,914+
NODE_34_length_293_cov_176.22'
914-,621-,641-,642+,847-
NODE_35_length_293_cov_46.1667
387+,367+,800-,801+
NODE_35_length_293_cov_46.1667'
801-,800+,367-,387-
NODE_36_length_293_cov_27.0298
56-,520-,517-,798-
NODE_36_length_293_cov_27.0298'
798+,517+,520+,56+
NODE_37_length_293_cov_67.2143
990+,368-,387-
NODE_37_length_293_cov_67.2143'
387+,368+,990-
NODE_38_length_293_cov_154.75
291-,289+,621+,914+
NODE_38_length_293_cov_154.75'
914-,621-,289-,291+
NODE_39_length_293_cov_42.5893
323+,31+,752-,627-
NODE_39_length_293_cov_42.5893'
627+,752+,31-,323-
NODE_40_length_293_cov_220.113
436-,925-,755-
NODE_40_length_293_cov_220.113'
755+,925+,436+
NODE_41_length_293_cov_55.2202
977-,538-,542-,391-,107-,92-
NODE_41_length_293_cov_55.2202'
92+,107+,391+,542+,538+,977+
NODE_42_length_293_cov_38.244
115-,535-,657-
NODE_42_length_293_cov_38.244'
657+,535+,115+
NODE_43_length_293_cov_31.1548
115-,114+,260+,370-
NODE_43_length_293_cov_31.1548'
370+,260-,114-,115+
NODE_44_length_292_cov_534.066
63+,731-,924-,646-
NODE_44_length_292_cov_534.066'
646+,924+,731+,63-
NODE_45_length_292_cov_23.6766
43+,339-,722-,724+,975-,205-
NODE_45_length_292_cov_23.6766'
205+,975+,724-,722+,339+,43-
NODE_46_length_292_cov_30.0838
88-,781-,54-
NODE_46_length_292_cov_30.0838'
54+,781+,88+
NODE_47_length_292_cov_63.2695
88-,417-,619-,579-,577+,457-,456+,158+,17-,48-,822-
NODE_47_length_292_cov_63.2695'
822+,48+,17+,158-,456-,457+,577-,579+,619+,417+,88+
NODE_48_length_292_cov_33.1796
210-,212+,664+,711-
NODE_48_length_292_cov_33.1796'
711+,664-,212-,210+
NODE_49_length_292_cov_12.1737
280+,550+,907-
NODE_49_length_292_cov_12.1737'
907+,550-,280-
NODE_50_length_292_cov_34.4611
247+,765-,202-,201+,221-
NODE_50_length_292_cov_34.4611'
221+,201-,202+,765+,247-
NODE_51_length_292_cov_191.287
465+,141+,639-,640+,908-
NODE_51_length_292_cov_191.287'
908+,640-,639+,141-,465-
NODE_52_length_292_cov_298.317
465+,772-,313-,674-,65-
NODE_52_length_292_cov_298.317'
65+,674+,313+,772+,465-
NODE_53_length_292_cov_93.6527
484-,624-,625+
NODE_53_length_292_cov_93.6527'
625-,624+,484+
NODE_54_length_292_cov_71.012
472+,402-,609-,610+,931-,464-,773-
NODE_54_length_292_cov_71.012'
773+,464+,931+,610-,609+,402+,472-
NODE_55_length_292_cov_16.6347
562+,383+,647-,37-
NODE_55_length_292_cov_16.6347'
37+,647+,383-,562-
NODE_56_length_292_cov_28.6407
605+,592-,590+
NODE_56_length_292_cov_28.6407'
590-,592+,605-
NODE_57_length_292_cov_16.5449
608+,697-,10-,519-
NODE_57_length_292_cov_16.5449'
519+,10+,697+,608-
NODE_58_length_292_cov_71.3054
683+,499-,500+,21-,22+,582-,315-,136-,84-
NODE_58_length_292_cov_71.3054'
84+,136+,315+,582+,22-,21+,500-,499+,683-
NODE_59_length_292_cov_64.3713
818+,695+,714-,715+,254+
NODE_59_length_292_cov_64.3713'
254-,715-,714+,695-,818-
NODE_60_length_292_cov_35.2575
874-,875+,574-,779-,54-
NODE_60_length_292_cov_35.2575'
54+,779+,574+,875-,874+
NODE_61_length_292_cov_77.7784
874-,875+,988-,780-,54-
NODE_61_length_292_cov_77.7784'
54+,780+,988+,875-,874+
NODE_62_length_292_cov_52.1078
902+,658-,502-,221-
NODE_62_length_292_cov_52.1078'
221+,502+,658+,902-
NODE_63_length_292_cov_263.222
898+,439+,142-,143+,772+,465-
NODE_63_length_292_cov_263.222'
465+,772-,143-,142+,439-,898-
NODE_64_length_292_cov_298.862
876+,350+,134-,207-,208+,981+,854-,921-,587-,215-,217+,64+,147-,145+,725-
NODE_64_length_292_cov_298.862'
725+,145-,147+,64-,217-,215+,587+,921+,854+,981-,208-,207+,134+,350-,876-
NODE_65_length_292_cov_15.4192
352+,636+,105+,804+
NODE_65_length_292_cov_15.4192'
804-,105-,636-,352-
NODE_66_length_292_cov_56.509
404+,567-,416-
NODE_66_length_292_cov_56.509'
416+,567+,404-
NODE_67_length_292_cov_14.4311
702+,275-,277+,322-
NODE_67_length_292_cov_14.4311'
322+,277-,275+,702-
NODE_68_length_292_cov_135.425
671+,362-,506-
NODE_68_length_292_cov_135.425'
506+,362+,671-
NODE_69_length_292_cov_30.0539
671+,362-,690-,692+,172-
NODE_69_length_292_cov_30.0539'
172+,692-,690+,362+,671-
NODE_70_length_292_cov_202.509
529+,38+,549-,474-,473+,167+,719+,420-,422+,930-
NODE_70_length_292_cov_202.509'
930+,422-,420+,719-,167-,473-,474+,549+,38-,529-
NODE_71_length_292_cov_29.6108
205+,541-,391-,524-,479-
NODE_71_length_292_cov_29.6108'
479+,524+,391+,541+,205-
NODE_72_length_292_cov_30.3473
463+,871-
NODE_72_length_292_cov_30.3473'
871+,463-
NODE_73_length_292_cov_59.8862
379-,789-,791+,712-,386-
NODE_73_length_292_cov_59.8862'
386+,712+,791-,789+,379+
NODE_74_length_292_cov_77.988
379-,380+,566-,712-,386-
NODE_74_length_292_cov_77.988'
386+,712+,566+,380-,379+
NODE_75_length_292_cov_46.8922
399+,649-,108-
NODE_75_length_292_cov_46.8922'
108+,649+,399-
NODE_76_length_292_cov_55.0659
399+,286+,459-,968-
NODE_76_length_292_cov_55.0659'
968+,459+,286-,399-
NODE_77_length_292_cov_36.1317
139-,346-,292-
NODE_77_length_292_cov_36.1317'
292+,346+,139+
NODE_78_length_292_cov_37.2934
278-,150-,148+,739+
NODE_78_length_292_cov_37.2934'
739-,148-,150+,278+
NODE_79_length_292_cov_22.982
278-,150-,149+,795+
NODE_79_length_292_cov_22.982'
795-,149-,150+,278+
NODE_80_length_292_cov_46.6228
278-,762-,761+,23+,73+,813-
NODE_80_length_292_cov_46.6228'
813+,73-,23-,761-,762+,278+
NODE_81_length_292_cov_22.1317
278-,762-,761+,794-,795+
NODE_81_length_292_cov_22.1317'
795-,794+,761-,762+,278+
NODE_82_length_292_cov_60.4072
826-,617-,643-,645+
NODE_82_length_292_cov_60.4072'
645-,643+,617+,826+
NODE_83_length_292_cov_12.7904
897-,932-,89-
NODE_83_length_292_cov_12.7904'
89+,932+,897+
NODE_84_length_292_cov_11.1737
322+,868-,866+,702-
NODE_84_length_292_cov_11.1737'
702+,866-,868+,322-
NODE_85_length_292_cov_17.1557
847+,252+,171+,913-
NODE_85_length_292_cov_17.1557'
913+,171-,252-,847-
NODE_86_length_292_cov_13.3234
847+,252+,170+,820-,913-
NODE_86_length_292_cov_13.3234'
913+,820+,170-,252-,847-
NODE_87_length_292_cov_18.1018
37+,59-,382-,562-
NODE_87_length_292_cov_18.1018'
562+,382+,59+,37-
NODE_88_length_292_cov_14.8204
37+,59-,920-,565-
NODE_88_length_292_cov_14.8204'
565+,920+,59+,37-
NODE_89_length_292_cov_25.8144
37+,647+,495+,565-
NODE_89_length_292_cov_25.8144'
565+,495-,647-,37-
NODE_90_length_292_cov_73.8383
717+,911+,461-,30-
NODE_90_length_292_cov_73.8383'
30+,461+,911-,717-
NODE_91_length_292_cov_82.6228
287+,860-,584-,82-
NODE_91_length_292_cov_82.6228'
82+,584+,860+,287-
NODE_92_length_292_cov_20.6228
287+,263-,265+,172-
NODE_92_length_292_cov_20.6228'
172+,265-,263+,287-
NODE_93_length_292_cov_26.7305
287+,691-,692+,172-
NODE_93_length_292_cov_26.7305'
172+,692-,691+,287-
NODE_94_length_292_cov_61.988
521-,229-,231+,989+
NODE_94_length_292_cov_61.988'
989-,231-,229+,521+
NODE_95_length_292_cov_113.168
521-,595-,613-,612+
NODE_95_length_292_cov_113.168'
612-,613+,595+,521+
NODE_96_length_292_cov_64.0719
680-,969-,582-,315-,136-,84-
NODE_96_length_292_cov_64.0719'
84+,136+,315+,582+,969+,680+
NODE_97_length_292_cov_113.94
680-,5-,7+,314+,942+,315-,136-,84-
NODE_97_length_292_cov_113.94'
84+,136+,315+,942-,314-,7-,5+,680+
NODE_98_length_292_cov_21.024
620-,808-,4-
NODE_98_length_292_cov_21.024'
4+,808+,620+
NODE_99_length_292_cov_53.3533
620-,964-,962-,961+,900+
NODE_99_length_292_cov_53.3533'
900-,961-,962+,964+,620+
NODE_100_length_292_cov_98.7126
385-,992-
NODE_100_length_292_cov_98.7126'
992+,385+
NODE_101_length_292_cov_98.1377
385-,878-
NODE_101_length_292_cov_98.1377'
878+,385+
NODE_102_length_292_cov_211.222
385-,978-
NODE_102_length_292_cov_211.222'
978+,385+
NODE_103_length_292_cov_93.2395
409+,534-,533+,377+,581+,49-,87-,770-
NODE_103_length_292_cov_93.2395'
770+,87+,49+,581-,377-,533-,534+,409-
NODE_104_length_292_cov_209.617
366-,718-,719+,420-,422+,930-
NODE_104_length_292_cov_209.617'
930+,422-,420+,719-,718+,366+
NODE_105_length_292_cov_42.2635
332-,160-,569-,568+,242+,348+
NODE_105_length_292_cov_42.2635'
348-,242-,568-,569+,160+,332+
NODE_106_length_292_cov_11.1377
16+,743+,325+,951+,787+,608-
NODE_106_length_292_cov_11.1377'
608+,787-,951-,325-,743-,16-
NODE_107_length_292_cov_15.3174
16+,743+,324+,572+,35+,787+,608-
NODE_107_length_292_cov_15.3174'
608+,787-,35-,572-,324-,743-,16-
NODE_108_length_292_cov_23.3234
172+,265-,264+,671-
NODE_108_length_292_cov_23.3234'
671+,264-,265+,172-
NODE_109_length_292_cov_11.5808
528-,526+,89-
NODE_109_length_292_cov_11.5808'
89+,526-,528+
NODE_110_length_292_cov_67.0838
908+,62-,648-,108-
NODE_110_length_292_cov_67.0838'
108+,648+,62+,908-
NODE_111_length_292_cov_54.2216
908+,62-,61+,443-,442+
NODE_111_length_292_cov_54.2216'
442-,443+,61-,62+,908-
NODE_112_length_292_cov_54.503
908+,62-,61+,218+,261+
NODE_112_length_292_cov_54.503'
261-,218-,61-,62+,908-
NODE_113_length_292_cov_32.6347
70+,763-
NODE_113_length_292_cov_32.6347'
763+,70-
NODE_114_length_292_cov_22.3353
70+,393-,392+
NODE_114_length_292_cov_22.3353'
392-,393+,70-
NODE_115_length_292_cov_89.2515
750-,844-,846+,246-,376-,377+,581+,49-,87-,770-
NODE_115_length_292_cov_89.2515'
770+,87+,49+,581-,377-,376+,246+,846-,844+,750+
NODE_116_length_292_cov_54.1856
179-,181+,435-,623-,813-
NODE_116_length_292_cov_54.1856'
813+,623+,435+,181-,179+
NODE_117_length_292_cov_39.3054
179-,180+,561-,435-,623-,813-
NODE_117_length_292_cov_39.3054'
813+,623+,435+,561+,180-,179+
NODE_118_length_292_cov_527
900-,961-,963+,487+,532+,364-,363+
NODE_118_length_292_cov_527'
363-,364+,532-,487-,963-,961+,900+
NODE_119_length_292_cov_32.1737
979+,223+,162+,27+
NODE_119_length_292_cov_32.1737'
27-,162-,223-,979-
NODE_120_length_292_cov_13.9461
173+,637-,352-
NODE_120_length_292_cov_13.9461'
352+,637+,173-
NODE_121_length_292_cov_45.5269
173+,119+,392+
NODE_121_length_292_cov_45.5269'
392-,119-,173-
NODE_122_length_292_cov_115.832
711+,26-,788-
NODE_122_length_292_cov_115.832'
788+,26+,711-
NODE_123_length_292_cov_30.994
711+,26-,279-,663-,212-,210+
NODE_123_length_292_cov_30.994'
210-,212+,663+,279+,26+,711-
NODE_124_length_292_cov_9.91617
442-,603-,604+
NODE_124_length_292_cov_9.91617'
604-,603+,442+
NODE_125_length_292_cov_54.2934
52-,53+,944+
NODE_125_length_292_cov_54.2934'
944-,53-,52+
NODE_126_length_292_cov_26.8802
52-,523-,468-
NODE_126_length_292_cov_26.8802'
468+,523+,52+
NODE_127_length_292_cov_238.347
525+,748+,872+,774-,775+
NODE_127_length_292_cov_238.347'
775-,774+,872-,748-,525-
NODE_128_length_292_cov_85.018
386+,712+,791-,790+,57+,206-
NODE_128_length_292_cov_85.018'
206+,57-,790-,791+,712-,386-
NODE_129_length_292_cov_29.1557
221+,201-,203+,902-
NODE_129_length_292_cov_29.1557'
902+,203-,201+,221-
NODE_130_length_292_cov_34.8323
221+,502+,95-,552-,903-
NODE_130_length_292_cov_34.8323'
903+,552+,95+,502-,221-
NODE_131_length_292_cov_13.5629
130-,190-,915-
NODE_131_length_292_cov_13.5629'
915+,190+,130+
NODE_132_length_292_cov_11.6108
130-,699-,698+
NODE_132_length_292_cov_11.6108'
698-,699+,130+
NODE_133_length_292_cov_94.4192
448+,427-,470-,101-,757-
NODE_133_length_292_cov_94.4192'
757+,101+,470+,427+,448-
NODE_134_length_292_cov_22.7784
454-,489-,490+,163-
NODE_134_length_292_cov_22.7784'
163+,490-,489+,454+
NODE_135_length_292_cov_166.611
454-,453+,916+,419-,422+,930-
NODE_135_length_292_cov_166.611'
930+,422-,419+,916-,453-,454+
NODE_136_length_292_cov_91.4132
770+,87+,49+,581-,580+,815+,15+,684-,686+,606+,159+
NODE_136_length_292_cov_91.4132'
159-,606-,686-,684+,15-,815-,580-,581+,49-,87-,770-
NODE_137_length_292_cov_20.1737
429-,855-,946-
NODE_137_length_292_cov_20.1737'
946+,855+,429+
NODE_138_length_292_cov_58.976
219+,544+,386-
NODE_138_length_292_cov_58.976'
386+,544-,219-
NODE_139_length_292_cov_186.335
219+,543+,994+,359-
NODE_139_length_292_cov_186.335'
359+,994-,543-,219-
NODE_140_length_292_cov_88.7725
467-,466+,996+,24+,955+,361+,809+
NODE_140_length_292_cov_88.7725'
809-,361-,955-,24-,996-,466-,467+
NODE_141_length_292_cov_53.0419
84+,136+,345-,710-,837-
NODE_141_length_292_cov_53.0419'
837+,710+,345+,136-,84-
NODE_142_length_292_cov_77.9401
84+,136+,315+,942-,314-,848-,884-,675-
NODE_142_length_292_cov_77.9401'
675+,884+,848+,314+,942+,315-,136-,84-
NODE_143_length_292_cov_75.7665
99-,688-,703-,303-
NODE_143_length_292_cov_75.7665'
303+,703+,688+,99+
NODE_144_length_292_cov_149.305
295-,869-
NODE_144_length_292_cov_149.305'
869+,295+
NODE_145_length_292_cov_56.9281
295-,708-,980-
NODE_145_length_292_cov_56.9281'
980+,708+,295+
NODE_146_length_292_cov_102.401
511-,926-,755-
NODE_146_length_292_cov_102.401'
755+,926+,511+
NODE_147_length_292_cov_42.4731
537+,341+,897+
NODE_147_length_292_cov_42.4731'
897-,341-,537-
NODE_148_length_292_cov_44.4491
537+,527-,528+
NODE_148_length_292_cov_44.4491'
528-,527+,537-
NODE_149_length_292_cov_97.5449
426-,427+,448-
NODE_149_length_292_cov_97.5449'
448+,427-,426+
NODE_150_length_292_cov_138.778
968+,460+,640+,908-
NODE_150_length_292_cov_138.778'
908+,640-,460-,968-
NODE_151_length_292_cov_172.545
102-,103+,421-,422+,930-
NODE_151_length_292_cov_172.545'
930+,422-,421+,103-,102+
NODE_152_length_292_cov_31.2455
109-,111+,892-,991-
NODE_152_length_292_cov_31.2455'
991+,892+,111-,109+
NODE_153_length_292_cov_72.1437
163+,490-,545-,547+
NODE_153_length_292_cov_72.1437'
547-,545+,490+,163-
NODE_154_length_292_cov_50.7305
645-,644+,768+,824+,944+
NODE_154_length_292_cov_50.7305'
944-,824-,768-,644-,645+
NODE_155_length_292_cov_71.006
645-,644+,769+,863+,826+
NODE_155_length_292_cov_71.006'
826-,863-,769-,644-,645+
NODE_156_length_292_cov_37.1557
82+,583+,617+,826+
NODE_156_length_292_cov_37.1557'
826-,617-,583-,82-
NODE_157_length_292_cov_73.6347
82+,584+,667-,668+,863+,826+
NODE_157_length_292_cov_73.6347'
826-,863-,668-,667+,584-,82-
NODE_158_length_292_cov_60.3832
82+,584+,667-,823-,824+,944+
NODE_158_length_292_cov_60.3832'
944-,824-,823+,667+,584-,82-
NODE_159_length_292_cov_207.234
45+,777-,112-,266-
NODE_159_length_292_cov_207.234'
266+,112+,777+,45-
NODE_160_length_292_cov_63.5449
45+,388+,676+,266-
NODE_160_length_292_cov_63.5449'
266+,676-,388-,45-
NODE_161_length_292_cov_59.006
9-,8+
NODE_161_length_292_cov_59.006'
8-,9+
NODE_162_length_292_cov_37.7964
9-,709-,980-
NODE_162_length_292_cov_37.7964'
980+,709+,9+
NODE_163_length_292_cov_26.0599
767+,952-,951+,787+,608-
NODE_163_length_292_cov_26.0599'
608+,787-,951-,952+,767-
NODE_164_length_292_cov_32.2635
450-,452+
NODE_164_length_292_cov_32.2635'
452-,450+
NODE_165_length_292_cov_22.4551
450-,451+,106-
NODE_165_length_292_cov_22.4551'
106+,451-,450+
NODE_166_length_292_cov_10.8383
261-,262+,604+
NODE_166_length_292_cov_10.8383'
604-,262-,261+
NODE_167_length_292_cov_89.9401
398-,480-,407-,434-,623-,813-
NODE_167_length_292_cov_89.9401'
813+,623+,434+,407+,480+,398+
NODE_168_length_292_cov_184.096
547-,546+,916+,419-,422+,930-
NODE_168_length_292_cov_184.096'
930+,422-,419+,916-,546-,547+
NODE_169_length_292_cov_63.1377
773+,321-,701-,6-,5+,680+
NODE_169_length_292_cov_63.1377'
680-,5-,6+,701+,321+,773-
NODE_170_length_292_cov_70.6287
773+,464+,931+,610-,609+,401+,716+
NODE_170_length_292_cov_70.6287'
716-,401-,609-,610+,931-,464-,773-
NODE_171_length_292_cov_88.7964
773+,464+,931+,819+,512+,716+
NODE_171_length_292_cov_88.7964'
716-,512-,819-,931-,464-,773-
NODE_172_length_292_cov_245.449
928-,929+,283-,440-,898-
NODE_172_length_292_cov_245.449'
898+,440+,283+,929-,928+
NODE_173_length_292_cov_252.683
928-,929+,283-,284+,286-,399-
NODE_173_length_292_cov_252.683'
399+,286+,284-,283+,929-,928+
NODE_174_length_292_cov_63.0599
481-,483+,930-
NODE_174_length_292_cov_63.0599'
930+,483-,481+
NODE_175_length_292_cov_97.4072
481-,482+,461-,30-
NODE_175_length_292_cov_97.4072'
30+,461+,482-,481+
NODE_176_length_292_cov_27.6766
571-,572+,36+
NODE_176_length_292_cov_27.6766'
36-,572-,571+
NODE_177_length_292_cov_46.8683
852-,631-,933-,935+
NODE_177_length_292_cov_46.8683'
935-,933+,631+,852+
NODE_178_length_292_cov_31.2874
852-,859-,934-,935+
NODE_178_length_292_cov_31.2874'
935-,934+,859+,852+
NODE_179_length_292_cov_37.1437
915+,191+,327+
NODE_179_length_292_cov_37.1437'
327-,191-,915-
NODE_180_length_292_cov_265.144
359+,994-,441-,593-
NODE_180_length_292_cov_265.144'
593+,441+,994+,359-
NODE_181_length_292_cov_89.0299
374-,153-,151+,554+,106-
NODE_181_length_292_cov_89.0299'
106+,554-,151-,153+,374+
NODE_182_length_292_cov_41.3413
374-,153-,152+,986-,164-
NODE_182_length_292_cov_41.3413'
164+,986+,152-,153+,374+
NODE_183_length_292_cov_36.4491
255-,257+,348+
NODE_183_length_292_cov_36.4491'
348-,257-,255+
NODE_184_length_292_cov_82.9102
531-,729-,851-
NODE_184_length_292_cov_82.9102'
851+,729+,531+
NODE_185_length_292_cov_123.569
822+,48+,17+,158-,886-,40-,41+,60+,651+,417+,88+
NODE_185_length_292_cov_123.569'
88-,417-,651-,60-,41-,40+,886+,158+,17-,48-,822-
NODE_186_length_292_cov_56.9281
30+,462+,910-,717-
NODE_186_length_292_cov_56.9281'
717+,910+,462-,30-
NODE_187_length_292_cov_21.7964
273+,856-,946-
NODE_187_length_292_cov_21.7964'
946+,856+,273-
NODE_188_length_292_cov_208.036
652+,754-,753+,825-,121-,494-,492+,809+
NODE_188_length_292_cov_208.036'
809-,492-,494+,121+,825+,753-,754+,652-
NODE_189_length_292_cov_150.569
813+,623+,434+,405+,446-,444+
NODE_189_length_292_cov_150.569'
444-,446+,405-,434-,623-,813-
NODE_190_length_292_cov_68.3832
813+,623+,434+,406+,174+,180-,179+
NODE_190_length_292_cov_68.3832'
179-,180+,174-,406-,434-,623-,813-
NODE_191_length_292_cov_14.5629
292+,347+,913-
NODE_191_length_292_cov_14.5629'
913+,347-,292-
NODE_192_length_292_cov_111.611
353+,300-,301+,727-,726+
NODE_192_length_292_cov_111.611'
726-,727+,301-,300+,353-
NODE_193_length_292_cov_125.898
353+,300-,302+,728-,726+
NODE_193_length_292_cov_125.898'
726-,728+,302-,300+,353-
NODE_194_length_292_cov_69.7246
353+,771+,29+,484+
NODE_194_length_292_cov_69.7246'
484-,29-,771-,353-
NODE_195_length_292_cov_140.731
363-,364+,532-,693-,901-,900+
NODE_195_length_292_cov_140.731'
900-,901+,693+,532+,364-,363+
NODE_196_length_292_cov_173.91
363-,364+,965-,962-,961+,900+
NODE_196_length_292_cov_173.91'
900-,961-,962+,965+,364-,363+
NODE_197_length_292_cov_149.826
363-,364+,532-,693-,694+,4-
NODE_197_length_292_cov_149.826'
4+,694-,693+,532+,364-,363+
NODE_198_length_292_cov_120.323
363-,673-,65-
NODE_198_length_292_cov_120.323'
65+,673+,363+
NODE_199_length_292_cov_80.7725
883+,91+,79-,81+,258-
NODE_199_length_292_cov_80.7725'
258+,81-,79+,91-,883-
NODE_200_length_292_cov_22.1497
864+,611-,194-,192+,575-
NODE_200_length_292_cov_22.1497'
575+,192-,194+,611+,864-
NODE_201_length_292_cov_20.8323
864+,865+,873+,195+,390-
NODE_201_length_292_cov_20.8323'
390+,195-,873-,865-,864-
NODE_202_length_292_cov_23.0898
306+,356+,507-
NODE_202_length_292_cov_23.0898'
507+,356-,306-
NODE_203_length_292_cov_35.7665
805+,747-,745+,507-
NODE_203_length_292_cov_35.7665'
507+,745-,747+,805-
NODE_204_length_292_cov_65.6467
204-,730-,851-
NODE_204_length_292_cov_65.6467'
851+,730+,204+
NODE_205_length_292_cov_74.8802
756+,110-,109+
NODE_205_length_292_cov_74.8802'
109-,110+,756-
NODE_206_length_292_cov_32.1976
327-,326+,698+
NODE_206_length_292_cov_32.1976'
698-,326-,327+
NODE_207_length_292_cov_290.988
775-,774+,872-,894-,135-
NODE_207_length_292_cov_290.988'
135+,894+,872+,774-,775+
NODE_208_length_291_cov_48.4518
822+,48+,17+,685-,686+,606+
NODE_208_length_291_cov_48.4518'
606-,686-,685+,17-,48-,822-
NODE_209_length_290_cov_227.291
25+,862-,155-,156+,734+,983-,984+,208-,207+,134+,350-
NODE_209_length_290_cov_227.291'
350+,134-,207-,208+,984-,983+,734-,156-,155+,862+,25-
NODE_210_length_290_cov_151.927
898+,439+,354-,355+,313+,772+
NODE_210_length_290_cov_151.927'
772-,313-,355-,354+,439-,898-
NODE_211_length_290_cov_328.642
908+,640-,639+,285-,283+,732-,731+
NODE_211_length_290_cov_328.642'
731-,732+,283-,285+,639-,640+,908-
NODE_212_length_290_cov_227.321
900-,961-,963+,488+
NODE_212_length_290_cov_227.321'
488-,963-,961+,900+
NODE_213_length_290_cov_33.7091
349+,310+,885-,110-,109+
NODE_213_length_290_cov_33.7091'
109-,110+,885+,310-,349-
NODE_214_length_290_cov_24.1758
468+,522+
NODE_214_length_290_cov_24.1758'
522-,468-
NODE_215_length_290_cov_265.752
131+,251-
NODE_215_length_290_cov_265.752'
251+,131-
NODE_216_length_284_cov_58.2704
977-,976+,724-,723+
NODE_216_length_284_cov_58.2704'
723-,724+,976-,977+
NODE_217_length_283_cov_207.253
134-,207-,208+,984-,983+,734-,740-,742+,912+,272-
NODE_217_length_283_cov_207.253'
272+,912-,742-,740+,734+,983-,984+,208-,207+,134+
NODE_218_length_283_cov_229.203
134-,207-,208+,984-,226-,122-,650-,514-,34-,607-,827-
NODE_218_length_283_cov_229.203'
827+,607+,34+,514+,650+,122+,226+,984+,208-,207+,134+
NODE_219_length_283_cov_314.361
147+,64-,217-,215+,587+,921+,854+,981-,208-,207+,134+,350-,876-
NODE_219_length_283_cov_314.361'
876+,350+,134-,207-,208+,981+,854-,921-,587-,215-,217+,64+,147-
NODE_220_length_281_cov_22.1026
349+,311+,609+
NODE_220_length_281_cov_22.1026'
609-,311-,349-
NODE_221_length_279_cov_49.2273
333+,464-,773-
NODE_221_length_279_cov_49.2273'
773+,464+,333-
NODE_222_length_278_cov_65.1699
159-,845-,846+,246-,376-,377+,581+,49-
NODE_222_length_278_cov_65.1699'
49+,581-,377-,376+,246+,846-,845+,159+
NODE_223_length_278_cov_140.353
874-,828-,14-,12+,834-,833+,157-,158+,17-
NODE_223_length_278_cov_140.353'
17+,158-,157+,833-,834+,12-,14+,828+,874+
NODE_224_length_278_cov_75.732
428+,447-,796-,246-,376-,377+,581+,49-
NODE_224_length_278_cov_75.732'
49+,581-,377-,376+,246+,796+,447+,428-
NODE_225_length_278_cov_238.654
49+,581-,377-,533-,343-,615-,616+,774-,775+
NODE_225_length_278_cov_238.654'
775-,774+,616-,615+,343+,533+,377+,581+,49-
NODE_226_length_264_cov_6.03597
605+,94-,72-
NODE_226_length_264_cov_6.03597'
72+,94+,605-
NODE_227_length_260_cov_68.8593
577+,457-,456+,158+,17-,48-,822-
NODE_227_length_260_cov_68.8593'
822+,48+,17+,158-,456-,457+,577-
NODE_228_length_260_cov_114.689
979+,222+,40-,41+
NODE_228_length_260_cov_114.689'
41-,40+,222-,979-
NODE_229_length_260_cov_35.1852
954-
NODE_229_length_260_cov_35.1852'
954+
NODE_230_length_260_cov_28.1111
822+,47+,425-,423+,162+,98-,578-
NODE_230_length_260_cov_28.1111'
578+,98+,162-,423-,425+,47-,822-
NODE_231_length_260_cov_143.659
822+,48+,17+,158-,886-,40-,41+
NODE_231_length_260_cov_143.659'
41-,40+,886+,158+,17-,48-,822-
NODE_232_length_251_cov_13.1111
378-
NODE_232_length_251_cov_13.1111'
378+
NODE_233_length_251_cov_12.2302
183+
NODE_233_length_251_cov_12.2302'
183-
NODE_234_length_250_cov_16.048
953-
NODE_234_length_250_cov_16.048'
953+
NODE_235_length_250_cov_16.208
741-
NODE_235_length_250_cov_16.208'
741+
NODE_236_length_250_cov_13.344
586+
NODE_236_length_250_cov_13.344'
586-
NODE_237_length_250_cov_259.168
930+,422-,420+,719-,167-,473-,474+
NODE_237_length_250_cov_259.168'
474-,473+,167+,719+,420-,422+,930-
NODE_238_length_250_cov_23.384
940-
NODE_238_length_250_cov_23.384'
940+
NODE_239_length_249_cov_27.7581
918-
NODE_239_length_249_cov_27.7581'
918+
NODE_240_length_249_cov_23.1532
849+
NODE_240_length_249_cov_23.1532'
849-
NODE_241_length_249_cov_36.3145
576+
NODE_241_length_249_cov_36.3145'
576-
NODE_242_length_248_cov_11.187
238+
NODE_242_length_248_cov_11.187'
238-
NODE_243_length_248_cov_27.9756
948-
NODE_243_length_248_cov_27.9756'
948+
NODE_244_length_247_cov_11.2213
853-
NODE_244_length_247_cov_11.2213'
853+
NODE_245_length_246_cov_6.21488
209+
NODE_245_length_246_cov_6.21488'
209-
NODE_246_length_246_cov_12.3058
744-
NODE_246_length_246_cov_12.3058'
744+
NODE_247_length_246_cov_59.4793
69+
NODE_247_length_246_cov_59.4793'
69-
NODE_248_length_246_cov_18.2479
11+
NODE_248_length_246_cov_18.2479'
11-
NODE_249_length_246_cov_85.4959
41-,919-,917+,797-,626-
NODE_249_length_246_cov_85.4959'
626+,797+,917-,919+,41+
NODE_250_length_245_cov_8.625
814-
NODE_250_length_245_cov_8.625'
814+
NODE_251_length_245_cov_34.9333
213+
NODE_251_length_245_cov_34.9333'
213-
NODE_252_length_245_cov_16.0417
720-
NODE_252_length_245_cov_16.0417'
720+
NODE_253_length_244_cov_22.6723
497-
NODE_253_length_244_cov_22.6723'
497+
NODE_254_length_244_cov_72.3613
216+
NODE_254_length_244_cov_72.3613'
216-
NODE_255_length_244_cov_8.65546
198+
NODE_255_length_244_cov_8.65546'
198-
NODE_256_length_244_cov_47.7059
199-
NODE_256_length_244_cov_47.7059'
199+
NODE_257_length_243_cov_8.87288
318+
NODE_257_length_243_cov_8.87288'
318-
NODE_258_length_242_cov_8.82906
850+
NODE_258_length_242_cov_8.82906'
850-
NODE_259_length_241_cov_49.25
236-
NODE_259_length_241_cov_49.25'
236+
NODE_260_length_241_cov_13.319
319+
NODE_260_length_241_cov_13.319'
319-
NODE_261_length_240_cov_14.687
941-
NODE_261_length_240_cov_14.687'
941+
NODE_262_length_239_cov_86.6754
751-
NODE_262_length_239_cov_86.6754'
751+
NODE_263_length_238_cov_88.8142
269+
NODE_263_length_238_cov_88.8142'
269-
NODE_264_length_236_cov_15.2793
293-
NODE_264_length_236_cov_15.2793'
293+
NODE_265_length_236_cov_24.5946
328+
NODE_265_length_236_cov_24.5946'
328-
NODE_266_length_236_cov_6.53153
842-
NODE_266_length_236_cov_6.53153'
842+
NODE_267_length_236_cov_18.036
42+
NODE_267_length_236_cov_18.036'
42-
NODE_268_length_233_cov_153.324
874-,828-,14-,12+,834-
NODE_268_length_233_cov_153.324'
834+,12-,14+,828+,874+
NODE_269_length_232_cov_77.9252
357-
NODE_269_length_232_cov_77.9252'
357+
NODE_270_length_231_cov_48.7925
841+
NODE_270_length_231_cov_48.7925'
841-
NODE_271_length_229_cov_28.2788
761-,762+,278+
NODE_271_length_229_cov_28.2788'
278-,762-,761+
NODE_272_length_227_cov_69.7353
645-,644+
NODE_272_length_227_cov_69.7353'
644-,645+
NODE_273_length_227_cov_82.951
667+,584-,82-
NODE_273_length_227_cov_82.951'
82+,584+,667-
NODE_274_length_226_cov_16.6139
836-
NODE_274_length_226_cov_16.6139'
836+
NODE_275_length_226_cov_106.535
458-
NODE_275_length_226_cov_106.535'
458+
NODE_276_length_225_cov_11.47
496+
NODE_276_length_225_cov_11.47'
496-
NODE_277_length_225_cov_116.54
628+
NODE_277_length_225_cov_116.54'
628-
NODE_278_length_225_cov_48.21
654+
NODE_278_length_225_cov_48.21'
654-
NODE_279_length_221_cov_90.1875
610+,931-,464-,773-
NODE_279_length_221_cov_90.1875'
773+,464+,931+,610-
NODE_280_length_221_cov_4.63542
880-,118-
NODE_280_length_221_cov_4.63542'
118+,880+
NODE_281_length_221_cov_189.365
65+
NODE_281_length_221_cov_189.365'
65-
NODE_282_length_221_cov_350.385
475+,735-,737+,102+
NODE_282_length_221_cov_350.385'
102-,737-,735+,475-
NODE_283_length_221_cov_4.57292
118+,893-
NODE_283_length_221_cov_4.57292'
893+,118-
NODE_284_length_220_cov_11.3158
130+
NODE_284_length_220_cov_11.3158'
130-
NODE_285_length_220_cov_42.7263
327-
NODE_285_length_220_cov_42.7263'
327+
NODE_286_length_219_cov_36.6064
491-
NODE_286_length_219_cov_36.6064'
491+
NODE_287_length_219_cov_305.617
774-,775+
NODE_287_length_219_cov_305.617'
775-,774+
NODE_288_length_218_cov_52.1935
564+
NODE_288_length_218_cov_52.1935'
564-
NODE_289_length_218_cov_58.3441
635-
NODE_289_length_218_cov_58.3441'
635+
NODE_290_length_218_cov_60.5484
634-
NODE_290_length_218_cov_60.5484'
634+
NODE_291_length_217_cov_20.4348
890-
NODE_291_length_217_cov_20.4348'
890+
NODE_292_length_217_cov_92.3696
891-
NODE_292_length_217_cov_92.3696'
891+
NODE_293_length_216_cov_111.714
994+,44+,739+
NODE_293_length_216_cov_111.714'
739-,44-,994-
NODE_294_length_215_cov_54.3667
746-
NODE_294_length_215_cov_54.3667'
746+
NODE_295_length_214_cov_83.5393
84+,137+,540+
NODE_295_length_214_cov_83.5393'
540-,137-,84-
NODE_296_length_214_cov_5.60674
111+
NODE_296_length_214_cov_5.60674'
111-
NODE_297_length_214_cov_4.35955
118+
NODE_297_length_214_cov_4.35955'
118-
NODE_298_length_213_cov_153.761
770+,87+,49+,581-,580+,815+,15+
NODE_298_length_213_cov_153.761'
15-,815-,580-,581+,49-,87-,770-
NODE_299_length_213_cov_79.7614
968-
NODE_299_length_213_cov_79.7614'
968+
NODE_300_length_213_cov_51.2955
108+
NODE_300_length_213_cov_51.2955'
108-
NODE_301_length_213_cov_17.0795
58+
NODE_301_length_213_cov_17.0795'
58-
NODE_302_length_212_cov_7.95402
885+
NODE_302_length_212_cov_7.95402'
885-
NODE_303_length_210_cov_27.4118
700+
NODE_303_length_210_cov_27.4118'
700-
NODE_304_length_210_cov_54.2471
161-
NODE_304_length_210_cov_54.2471'
161+
NODE_305_length_208_cov_14.6988
870-
NODE_305_length_208_cov_14.6988'
870+
NODE_306_length_208_cov_15.9157
39+
NODE_306_length_208_cov_15.9157'
39-
NODE_307_length_206_cov_77.1975
139-,140+,621-
NODE_307_length_206_cov_77.1975'
621+,140-,139+
NODE_308_length_206_cov_20.3457
980-
NODE_308_length_206_cov_20.3457'
980+
NODE_309_length_206_cov_76.1728
547+
NODE_309_length_206_cov_76.1728'
547-
NODE_310_length_206_cov_65.8519
481-
NODE_310_length_206_cov_65.8519'
481+
NODE_311_length_205_cov_11.1
43+,339-
NODE_311_length_205_cov_11.1'
339+,43-
NODE_312_length_205_cov_18.1625
831-
NODE_312_length_205_cov_18.1625'
831+
NODE_313_length_205_cov_9.45
233+
NODE_313_length_205_cov_9.45'
233-
NODE_314_length_204_cov_6.01266
604+
NODE_314_length_204_cov_6.01266'
604-
NODE_315_length_204_cov_96.2911
908+,62-,61+
NODE_315_length_204_cov_96.2911'
61-,62+,908-
NODE_316_length_202_cov_42.8961
570+
NODE_316_length_202_cov_42.8961'
570-
NODE_317_length_200_cov_806.187
188+
NODE_317_length_200_cov_806.187'
188-
NODE_318_length_200_cov_104.067
967-
NODE_318_length_200_cov_104.067'
967+
NODE_319_length_200_cov_10.84
816-
NODE_319_length_200_cov_10.84'
816+
NODE_320_length_197_cov_63.6944
817-
NODE_320_length_197_cov_63.6944'
817+
NODE_321_length_196_cov_26.7465
473+,288-,463-
NODE_321_length_196_cov_26.7465'
463+,288+,473-
NODE_322_length_196_cov_67.1549
109-,110+
NODE_322_length_196_cov_67.1549'
110-,109+
NODE_323_length_196_cov_13.0704
100-
NODE_323_length_196_cov_13.0704'
100+
NODE_324_length_195_cov_85.0286
250-
NODE_324_length_195_cov_85.0286'
250+
NODE_325_length_194_cov_28.9855
812-
NODE_325_length_194_cov_28.9855'
812+
NODE_326_length_194_cov_67.1594
109-
NODE_326_length_194_cov_67.1594'
109+
NODE_327_length_194_cov_33.5942
75+
NODE_327_length_194_cov_33.5942'
75-
NODE_328_length_193_cov_25.4118
51+
NODE_328_length_193_cov_25.4118'
51-
NODE_329_length_193_cov_25
760-,762+,278+
NODE_329_length_193_cov_25'
278-,762-,760+
NODE_330_length_192_cov_25.1493
905-
NODE_330_length_192_cov_25.1493'
905+
NODE_331_length_192_cov_88.5373
906-
NODE_331_length_192_cov_88.5373'
906+
NODE_332_length_191_cov_73.0606
706-
NODE_332_length_191_cov_73.0606'
706+
NODE_333_length_191_cov_24.9697
78-
NODE_333_length_191_cov_24.9697'
78+
NODE_334_length_189_cov_32.1719
840-
NODE_334_length_189_cov_32.1719'
840+
NODE_335_length_188_cov_38.873
116+
NODE_335_length_188_cov_38.873'
116-
NODE_336_length_188_cov_264.651
914-
NODE_336_length_188_cov_264.651'
914+
NODE_337_length_187_cov_318.339
638-
NODE_337_length_187_cov_318.339'
638+
NODE_338_length_185_cov_15.7
46+
NODE_338_length_185_cov_15.7'
46-
NODE_339_length_185_cov_69.7167
501+
NODE_339_length_185_cov_69.7167'
501-
NODE_340_length_185_cov_6.71667
784-
NODE_340_length_185_cov_6.71667'
784+
NODE_341_length_185_cov_130.933
365+
NODE_341_length_185_cov_130.933'
365-
NODE_342_length_184_cov_214.322
337-,336+
NODE_342_length_184_cov_214.322'
336-,337+
NODE_343_length_183_cov_16.7759
335+
NODE_343_length_183_cov_16.7759'
335-
NODE_344_length_183_cov_101.81
290+
NODE_344_length_183_cov_101.81'
290-
NODE_345_length_182_cov_6.38596
966+
NODE_345_length_182_cov_6.38596'
966-
NODE_346_length_177_cov_75.5962
782+
NODE_346_length_177_cov_75.5962'
782-
NODE_347_length_175_cov_133.78
360-
NODE_347_length_175_cov_133.78'
360+
NODE_348_length_172_cov_34.4468
705-
NODE_348_length_172_cov_34.4468'
705+
NODE_349_length_171_cov_115.674
773+,321-,232-,241-
NODE_349_length_171_cov_115.674'
241+,232+,321+,773-
NODE_350_length_170_cov_8.2
923+
NODE_350_length_170_cov_8.2'
923-
NODE_351_length_169_cov_38.3636
117+
NODE_351_length_169_cov_38.3636'
117-
NODE_352_length_169_cov_62.25
568+
NODE_352_length_169_cov_62.25'
568-
NODE_353_length_168_cov_72.1395
367-,387-
NODE_353_length_168_cov_72.1395'
387+,367+
NODE_354_length_168_cov_238.116
796-,246-,376-,377+,581+,49-
NODE_354_length_168_cov_238.116'
49+,581-,377-,376+,246+,796+
NODE_355_length_168_cov_123.093
232+,321+,773-
NODE_355_length_168_cov_123.093'
773+,321-,232-
NODE_356_length_168_cov_29.6047
804-
NODE_356_length_168_cov_29.6047'
804+
NODE_357_length_168_cov_94.0465
879-
NODE_357_length_168_cov_94.0465'
879+
NODE_358_length_168_cov_57.814
348+
NODE_358_length_168_cov_57.814'
348-
NODE_359_length_168_cov_64.4651
798+,517+
NODE_359_length_168_cov_64.4651'
517-,798-
NODE_360_length_166_cov_100.927
455+
NODE_360_length_166_cov_100.927'
455-
NODE_361_length_166_cov_6.46341
536-
NODE_361_length_166_cov_6.46341'
536+
NODE_362_length_165_cov_193.8
493+
NODE_362_length_165_cov_193.8'
493-
NODE_363_length_164_cov_37.5128
332-,160-
NODE_363_length_164_cov_37.5128'
160+,332+
NODE_364_length_163_cov_8.44737
569+
NODE_364_length_163_cov_8.44737'
569-
NODE_365_length_162_cov_113.243
259+
NODE_365_length_162_cov_113.243'
259-
NODE_366_length_162_cov_13.0811
317-
NODE_366_length_162_cov_13.0811'
317+
NODE_367_length_161_cov_86.6389
369+
NODE_367_length_161_cov_86.6389'
369-
NODE_368_length_160_cov_30.7429
662+
NODE_368_length_160_cov_30.7429'
662-
NODE_369_length_160_cov_27.5429
96-
NODE_369_length_160_cov_27.5429'
96+
NODE_370_length_160_cov_234.543
45+
NODE_370_length_160_cov_234.543'
45-
NODE_371_length_160_cov_92.8571
518-
NODE_371_length_160_cov_92.8571'
518+
NODE_372_length_159_cov_81.4412
387-
NODE_372_length_159_cov_81.4412'
387+
NODE_373_length_159_cov_65
798-
NODE_373_length_159_cov_65'
798+
NODE_374_length_158_cov_57.6061
632-
NODE_374_length_158_cov_57.6061'
632+
NODE_375_length_158_cov_65.3636
633-
NODE_375_length_158_cov_65.3636'
633+
NODE_376_length_158_cov_55.8182
154+
NODE_376_length_158_cov_55.8182'
154-
NODE_377_length_158_cov_115.788
525+
NODE_377_length_158_cov_115.788'
525-
NODE_378_length_158_cov_374.212
135+
NODE_378_length_158_cov_374.212'
135-
NODE_379_length_157_cov_77.5938
304+
NODE_379_length_157_cov_77.5938'
304-
NODE_380_length_157_cov_26.3438
411-
NODE_380_length_157_cov_26.3438'
411+
NODE_381_length_157_cov_25
471-
NODE_381_length_157_cov_25'
471+
NODE_382_length_157_cov_66.125
184-,182+
NODE_382_length_157_cov_66.125'
182-,184+
NODE_383_length_156_cov_39.9355
50+
NODE_383_length_156_cov_39.9355'
50-
NODE_384_length_155_cov_10.3667
294+
NODE_384_length_155_cov_10.3667'
294-
NODE_385_length_154_cov_211.931
412-
NODE_385_length_154_cov_211.931'
412+
NODE_386_length_154_cov_130.483
186+
NODE_386_length_154_cov_130.483'
186-
NODE_387_length_154_cov_43.9655
312+
NODE_387_length_154_cov_43.9655'
312-
NODE_388_length_153_cov_15.5714
322+
NODE_388_length_153_cov_15.5714'
322-
NODE_389_length_153_cov_133.893
418+
NODE_389_length_153_cov_133.893'
418-
NODE_390_length_153_cov_29.2143
585-
NODE_390_length_153_cov_29.2143'
585+
NODE_391_length_153_cov_91.1786
945-
NODE_391_length_153_cov_91.1786'
945+
NODE_392_length_152_cov_59.0741
253+
NODE_392_length_152_cov_59.0741'
253-
NODE_393_length_152_cov_26.4815
334+
NODE_393_length_152_cov_26.4815'
334-
NODE_394_length_151_cov_136.423
904-
NODE_394_length_151_cov_136.423'
904+
NODE_395_length_151_cov_72.3077
832-
NODE_395_length_151_cov_72.3077'
832+
NODE_396_length_151_cov_11
749-
NODE_396_length_151_cov_11'
749+
NODE_397_length_151_cov_84.9231
539+
NODE_397_length_151_cov_84.9231'
539-
NODE_398_length_151_cov_300.769
895-
NODE_398_length_151_cov_300.769'
895+
NODE_399_length_150_cov_48.32
316-
NODE_399_length_150_cov_48.32'
316+
NODE_400_length_149_cov_13
713-
NODE_400_length_149_cov_13'
713+
NODE_401_length_149_cov_33.9583
776-
NODE_401_length_149_cov_33.9583'
776+
NODE_402_length_149_cov_8.25
476-
NODE_402_length_149_cov_8.25'
476+
NODE_403_length_149_cov_32.1667
1+
NODE_403_length_149_cov_32.1667'
1-
NODE_404_length_149_cov_15.9167
97+
NODE_404_length_149_cov_15.9167'
97-
NODE_405_length_149_cov_95.3333
2+
NODE_405_length_149_cov_95.3333'
2-
NODE_406_length_149_cov_7.16667
661+
NODE_406_length_149_cov_7.16667'
661-
NODE_407_length_149_cov_17.875
689-
NODE_407_length_149_cov_17.875'
689+
NODE_408_length_149_cov_37.875
424-
NODE_408_length_149_cov_37.875'
424+
NODE_409_length_148_cov_25.5652
579+
NODE_409_length_148_cov_25.5652'
579-
NODE_410_length_144_cov_17
445+
NODE_410_length_144_cov_17'
445-
NODE_411_length_144_cov_45.3684
410-
NODE_411_length_144_cov_45.3684'
410+
NODE_412_length_144_cov_32.4211
736-
NODE_412_length_144_cov_32.4211'
736+
NODE_413_length_144_cov_29.5263
670-
NODE_413_length_144_cov_29.5263'
670+
NODE_414_length_144_cov_79.1053
298-
NODE_414_length_144_cov_79.1053'
298+
NODE_415_length_144_cov_48.5789
175+
NODE_415_length_144_cov_48.5789'
175-
NODE_416_length_144_cov_50.1053
308+
NODE_416_length_144_cov_50.1053'
308-
NODE_417_length_144_cov_48.3684
299-
NODE_417_length_144_cov_48.3684'
299+
NODE_418_length_144_cov_553.053
755+
NODE_418_length_144_cov_553.053'
755-
NODE_419_length_143_cov_85.5556
785+
NODE_419_length_143_cov_85.5556'
785-
NODE_420_length_140_cov_39.6667
227+
NODE_420_length_140_cov_39.6667'
227-
NODE_421_length_139_cov_35.7857
985-
NODE_421_length_139_cov_35.7857'
985+
NODE_422_length_139_cov_31.2857
973-,704-
NODE_422_length_139_cov_31.2857'
704+,973+
NODE_423_length_139_cov_54.3571
806-,498-
NODE_423_length_139_cov_54.3571'
498+,806+
NODE_424_length_139_cov_14.7857
588-
NODE_424_length_139_cov_14.7857'
588+
NODE_425_length_139_cov_8.64286
589+
NODE_425_length_139_cov_8.64286'
589-
NODE_426_length_139_cov_195.643
770+,86+
NODE_426_length_139_cov_195.643'
86-,770-
NODE_427_length_139_cov_302.571
433-
NODE_427_length_139_cov_302.571'
433+
NODE_428_length_138_cov_16.4615
707-
NODE_428_length_138_cov_16.4615'
707+
NODE_429_length_138_cov_14
516-
NODE_429_length_138_cov_14'
516+
NODE_430_length_138_cov_64.0769
168+
NODE_430_length_138_cov_64.0769'
168-
NODE_431_length_138_cov_44.7692
85-
NODE_431_length_138_cov_44.7692'
85+
NODE_432_length_138_cov_63.2308
563-
NODE_432_length_138_cov_63.2308'
563+
NODE_433_length_138_cov_15.6154
125+
NODE_433_length_138_cov_15.6154'
125-
NODE_434_length_138_cov_8.07692
375+
NODE_434_length_138_cov_8.07692'
375-
NODE_435_length_136_cov_38.4545
618+,974+
NODE_435_length_136_cov_38.4545'
974-,618-
NODE_436_length_136_cov_38.5455
896-
NODE_436_length_136_cov_38.5455'
896+
NODE_437_length_135_cov_14.3
384+
NODE_437_length_135_cov_14.3'
384-
NODE_438_length_135_cov_99.4
851-
NODE_438_length_135_cov_99.4'
851+
NODE_439_length_135_cov_152.7
889-
NODE_439_length_135_cov_152.7'
889+
NODE_440_length_134_cov_8.66667
792+,400-
NODE_440_length_134_cov_8.66667'
400+,792-
NODE_441_length_134_cov_13.8889
758-
NODE_441_length_134_cov_13.8889'
758+
NODE_442_length_134_cov_48.4444
498+
NODE_442_length_134_cov_48.4444'
498-
NODE_443_length_134_cov_27.8889
704+
NODE_443_length_134_cov_27.8889'
704-
NODE_444_length_134_cov_28.6667
320-
NODE_444_length_134_cov_28.6667'
320+
NODE_445_length_134_cov_37.4444
389-
NODE_445_length_134_cov_37.4444'
389+
NODE_446_length_134_cov_8.88889
515+
NODE_446_length_134_cov_8.88889'
515-
NODE_447_length_134_cov_21.2222
947-
NODE_447_length_134_cov_21.2222'
947+
NODE_448_length_134_cov_58.5556
178+
NODE_448_length_134_cov_58.5556'
178-
NODE_449_length_134_cov_24.4444
245+
NODE_449_length_134_cov_24.4444'
245-
NODE_450_length_134_cov_18
196+,164-
NODE_450_length_134_cov_18'
164+,196-
NODE_451_length_134_cov_29.4444
810-
NODE_451_length_134_cov_29.4444'
810+
NODE_452_length_134_cov_73.7778
733-
NODE_452_length_134_cov_73.7778'
733+
NODE_453_length_134_cov_43.5556
974-
NODE_453_length_134_cov_43.5556'
974+
NODE_454_length_134_cov_289.333
993-
NODE_454_length_134_cov_289.333'
993+
NODE_455_length_134_cov_205.222
793-
NODE_455_length_134_cov_205.222'
793+
NODE_456_length_133_cov_9.875
93+
NODE_456_length_133_cov_9.875'
93-
NODE_457_length_133_cov_21.125
479+
NODE_457_length_133_cov_21.125'
479-
NODE_458_length_133_cov_8
559-
NODE_458_length_133_cov_8'
559+
NODE_459_length_133_cov_31.75
509-
NODE_459_length_133_cov_31.75'
509+
NODE_460_length_133_cov_10.5
591-
NODE_460_length_133_cov_10.5'
591+
NODE_461_length_133_cov_48.625
510-
NODE_461_length_133_cov_48.625'
510+
NODE_462_length_133_cov_8.5
858-
NODE_462_length_133_cov_8.5'
858+
NODE_463_length_133_cov_162
271+
NODE_463_length_133_cov_162'
271-
NODE_464_length_133_cov_26.875
71+
NODE_464_length_133_cov_26.875'
71-
NODE_465_length_133_cov_55
899-
NODE_465_length_133_cov_55'
899+
NODE_466_length_133_cov_61.75
843-
NODE_466_length_133_cov_61.75'
843+
NODE_467_length_133_cov_40.25
560-
NODE_467_length_133_cov_40.25'
560+
NODE_468_length_133_cov_49.75
307+
NODE_468_length_133_cov_49.75'
307-
NODE_469_length_133_cov_35
28+
NODE_469_length_133_cov_35'
28-
NODE_470_length_133_cov_67
612+
NODE_470_length_133_cov_67'
612-
NODE_471_length_133_cov_48.75
989-
NODE_471_length_133_cov_48.75'
989+
NODE_472_length_133_cov_68.5
303+
NODE_472_length_133_cov_68.5'
303-
NODE_473_length_133_cov_41.75
513+
NODE_473_length_133_cov_41.75'
513-
NODE_474_length_133_cov_95.5
408+
NODE_474_length_133_cov_95.5'
408-
NODE_475_length_133_cov_107.125
909-
NODE_475_length_133_cov_107.125'
909+
NODE_476_length_133_cov_27.875
725+
NODE_476_length_133_cov_27.875'
725-
NODE_477_length_132_cov_60.5714
33+
NODE_477_length_132_cov_60.5714'
33-
NODE_478_length_132_cov_19.8571
164+
NODE_478_length_132_cov_19.8571'
164-
NODE_479_length_132_cov_14.5714
247-
NODE_479_length_132_cov_14.5714'
247+
NODE_480_length_132_cov_22.4286
390+
NODE_480_length_132_cov_22.4286'
390-
NODE_481_length_132_cov_39.1429
627+
NODE_481_length_132_cov_39.1429'
627-
NODE_482_length_132_cov_33.1429
783-
NODE_482_length_132_cov_33.1429'
783+
NODE_483_length_132_cov_57.2857
875-,874+
NODE_483_length_132_cov_57.2857'
874-,875+
NODE_484_length_132_cov_20
903-
NODE_484_length_132_cov_20'
903+
NODE_485_length_132_cov_69.2857
169+
NODE_485_length_132_cov_69.2857'
169-
NODE_486_length_132_cov_73
282+,679+
NODE_486_length_132_cov_73'
679-,282-
NODE_487_length_132_cov_40.7143
258+
NODE_487_length_132_cov_40.7143'
258-
NODE_488_length_132_cov_231.857
530+
NODE_488_length_132_cov_231.857'
530-
NODE_489_length_132_cov_380.143
821-
NODE_489_length_132_cov_380.143'
821+
NODE_490_length_132_cov_96.5714
305+
NODE_490_length_132_cov_96.5714'
305-
NODE_491_length_132_cov_14
888-
NODE_491_length_132_cov_14'
888+
NODE_492_length_131_cov_29.3333
25+
NODE_492_length_131_cov_29.3333'
25-
NODE_493_length_131_cov_53
214+
NODE_493_length_131_cov_53'
214-
NODE_494_length_131_cov_54.5
281-
NODE_494_length_131_cov_54.5'
281+
NODE_495_length_131_cov_90.1667
381+
NODE_495_length_131_cov_90.1667'
381-
NODE_496_length_131_cov_17.1667
370+
NODE_496_length_131_cov_17.1667'
370-
NODE_497_length_131_cov_57.8333
472-
NODE_497_length_131_cov_57.8333'
472+
NODE_498_length_131_cov_36.5
622-
NODE_498_length_131_cov_36.5'
622+
NODE_499_length_131_cov_59.3333
675+
NODE_499_length_131_cov_59.3333'
675-
NODE_500_length_131_cov_30
759+
NODE_500_length_131_cov_30'
759-
NODE_501_length_131_cov_29.6667
818-
NODE_501_length_131_cov_29.6667'
818+
NODE_502_length_131_cov_35.3333
827-
NODE_502_length_131_cov_35.3333'
827+
NODE_503_length_131_cov_18
857-
NODE_503_length_131_cov_18'
857+
NODE_504_length_131_cov_17.6667
887-
NODE_504_length_131_cov_17.6667'
887+
NODE_505_length_131_cov_19.3333
946-
NODE_505_length_131_cov_19.3333'
946+
NODE_506_length_131_cov_47
716-
NODE_506_length_131_cov_47'
716+
NODE_507_length_131_cov_46
485-
NODE_507_length_131_cov_46'
485+
NODE_508_length_131_cov_126.5
358+
NODE_508_length_131_cov_126.5'
358-
NODE_509_length_130_cov_24
296+
NODE_509_length_130_cov_24'
296-
NODE_510_length_130_cov_23
413+
NODE_510_length_130_cov_23'
413-
NODE_511_length_130_cov_12
414+
NODE_511_length_130_cov_12'
414-
NODE_512_length_130_cov_12
972-
NODE_512_length_130_cov_12'
972+
NODE_513_length_130_cov_79.4
128+
NODE_513_length_130_cov_79.4'
128-
NODE_514_length_130_cov_41.2
129-
NODE_514_length_130_cov_41.2'
129+
NODE_515_length_130_cov_23.4
807-
NODE_515_length_130_cov_23.4'
807+
NODE_516_length_130_cov_60.6
803-
NODE_516_length_130_cov_60.6'
803+
NODE_517_length_129_cov_119
66+
NODE_517_length_129_cov_119'
66-
NODE_518_length_129_cov_12
104+
NODE_518_length_129_cov_12'
104-
NODE_519_length_129_cov_40
237+
NODE_519_length_129_cov_40'
237-
NODE_520_length_129_cov_47
396-
NODE_520_length_129_cov_47'
396+
NODE_521_length_129_cov_9
431+
NODE_521_length_129_cov_9'
431-
NODE_522_length_129_cov_16
432-
NODE_522_length_129_cov_16'
432+
NODE_523_length_129_cov_31.5
415-
NODE_523_length_129_cov_31.5'
415+
NODE_524_length_129_cov_7
614-
NODE_524_length_129_cov_7'
614+
NODE_525_length_129_cov_16
811-
NODE_525_length_129_cov_16'
811+
NODE_526_length_129_cov_34
939-
NODE_526_length_129_cov_34'
939+
NODE_527_length_129_cov_36.25
799-
NODE_527_length_129_cov_36.25'
799+
NODE_528_length_129_cov_30
55-
NODE_528_length_129_cov_30'
55+
NODE_529_length_129_cov_92
132+
NODE_529_length_129_cov_92'
132-
NODE_530_length_129_cov_58
133+
NODE_530_length_129_cov_58'
133-
NODE_531_length_129_cov_78.25
77+
NODE_531_length_129_cov_78.25'
77-
NODE_532_length_129_cov_97.25
477+
NODE_532_length_129_cov_97.25'
477-
NODE_533_length_129_cov_23.25
397-
NODE_533_length_129_cov_23.25'
397+
NODE_534_length_128_cov_18
166+
NODE_534_length_128_cov_18'
166-
NODE_535_length_128_cov_12
267-
NODE_535_length_128_cov_12'
267+
NODE_536_length_128_cov_8
268+
NODE_536_length_128_cov_8'
268-
NODE_537_length_128_cov_22
276-
NODE_537_length_128_cov_22'
276+
NODE_538_length_128_cov_97
243-
NODE_538_length_128_cov_97'
243+
NODE_539_length_128_cov_7
256-
NODE_539_length_128_cov_7'
256+
NODE_540_length_128_cov_40
329+
NODE_540_length_128_cov_40'
329-
NODE_541_length_128_cov_15
486-
NODE_541_length_128_cov_15'
486+
NODE_542_length_128_cov_10
677-
NODE_542_length_128_cov_10'
677+
NODE_543_length_128_cov_10
678+
NODE_543_length_128_cov_10'
678-
NODE_544_length_128_cov_10
867-
NODE_544_length_128_cov_10'
867+
NODE_545_length_128_cov_45
881+
NODE_545_length_128_cov_45'
881-
NODE_546_length_128_cov_11
882-
NODE_546_length_128_cov_11'
882+
NODE_547_length_128_cov_11.3333
696-
NODE_547_length_128_cov_11.3333'
696+
NODE_548_length_128_cov_155.667
244+
NODE_548_length_128_cov_155.667'
244-
NODE_549_length_128_cov_33.6667
956-
NODE_549_length_128_cov_33.6667'
956+
NODE_550_length_128_cov_26.6667
176+
NODE_550_length_128_cov_26.6667'
176-
NODE_551_length_128_cov_19.3333
394+
NODE_551_length_128_cov_19.3333'
394-
NODE_552_length_128_cov_34.3333
177+
NODE_552_length_128_cov_34.3333'
177-
NODE_553_length_128_cov_8.66667
861-
NODE_553_length_128_cov_8.66667'
861+
NODE_554_length_128_cov_20.6667
938-
NODE_554_length_128_cov_20.6667'
938+
NODE_555_length_128_cov_22.3333
240-
NODE_555_length_128_cov_22.3333'
240+
NODE_556_length_128_cov_28.6667
395-
NODE_556_length_128_cov_28.6667'
395+
NODE_557_length_128_cov_19.3333
351-
NODE_557_length_128_cov_19.3333'
351+
NODE_558_length_128_cov_31
146+
NODE_558_length_128_cov_31'
146-
NODE_559_length_128_cov_154.667
721-
NODE_559_length_128_cov_154.667'
721+
NODE_560_length_127_cov_7
76+
NODE_560_length_127_cov_7'
76-
NODE_561_length_127_cov_39
80+
NODE_561_length_127_cov_39'
80-
NODE_562_length_127_cov_16
126+
NODE_562_length_127_cov_16'
126-
NODE_563_length_127_cov_16
127+
NODE_563_length_127_cov_16'
127-
NODE_564_length_127_cov_37
220+
NODE_564_length_127_cov_37'
220-
NODE_565_length_127_cov_36
371+
NODE_565_length_127_cov_36'
371-
NODE_566_length_127_cov_23
372+
NODE_566_length_127_cov_23'
372-
NODE_567_length_127_cov_11
449-
NODE_567_length_127_cov_11'
449+
NODE_568_length_127_cov_16
437-
NODE_568_length_127_cov_16'
437+
NODE_569_length_127_cov_32
503+
NODE_569_length_127_cov_32'
503-
NODE_570_length_127_cov_8
573-
NODE_570_length_127_cov_8'
573+
NODE_571_length_127_cov_83
665-
NODE_571_length_127_cov_83'
665+
NODE_572_length_127_cov_17
666-
NODE_572_length_127_cov_17'
666+
NODE_573_length_127_cov_22
655+
NODE_573_length_127_cov_22'
655-
NODE_574_length_127_cov_20
656-
NODE_574_length_127_cov_20'
656+
NODE_575_length_127_cov_57
629+
NODE_575_length_127_cov_57'
629-
NODE_576_length_127_cov_47
630-
NODE_576_length_127_cov_47'
630+
NODE_577_length_127_cov_12
764-
NODE_577_length_127_cov_12'
764+
NODE_578_length_127_cov_14
937-
NODE_578_length_127_cov_14'
937+
NODE_579_length_127_cov_40
987-
NODE_579_length_127_cov_40'
987+
NODE_580_length_127_cov_124.5
558-
NODE_580_length_127_cov_124.5'
558+
NODE_581_length_127_cov_113
185+
NODE_581_length_127_cov_113'
185-
NODE_582_length_127_cov_54
597-
NODE_582_length_127_cov_54'
597+
NODE_583_length_127_cov_763
340-
NODE_583_length_127_cov_763'
340+
NODE_584_length_127_cov_51
766-
NODE_584_length_127_cov_51'
766+
NODE_585_length_127_cov_42.5
672-
NODE_585_length_127_cov_42.5'
672+
NODE_586_length_127_cov_40
682+
NODE_586_length_127_cov_40'
682-
NODE_587_length_126_cov_22
18+
NODE_587_length_126_cov_22'
18-
NODE_588_length_126_cov_9
19+
NODE_588_length_126_cov_9'
19-
NODE_589_length_126_cov_216
13+
NODE_589_length_126_cov_216'
13-
NODE_590_length_126_cov_19
74+
NODE_590_length_126_cov_19'
74-
NODE_591_length_126_cov_62
67+
NODE_591_length_126_cov_62'
67-
NODE_592_length_126_cov_57
68+
NODE_592_length_126_cov_57'
68-
NODE_593_length_126_cov_160
123+
NODE_593_length_126_cov_160'
123-
NODE_594_length_126_cov_75
200+
NODE_594_length_126_cov_75'
200-
NODE_595_length_126_cov_34
249+
NODE_595_length_126_cov_34'
249-
NODE_596_length_126_cov_71
248-
NODE_596_length_126_cov_71'
248+
NODE_597_length_126_cov_20
230+
NODE_597_length_126_cov_20'
230-
NODE_598_length_126_cov_145
270+
NODE_598_length_126_cov_145'
270-
NODE_599_length_126_cov_32
239+
NODE_599_length_126_cov_32'
239-
NODE_600_length_126_cov_99
309+
NODE_600_length_126_cov_99'
309-
NODE_601_length_126_cov_12
373-
NODE_601_length_126_cov_12'
373+
NODE_602_length_126_cov_17
403+
NODE_602_length_126_cov_17'
403-
NODE_603_length_126_cov_39
478-
NODE_603_length_126_cov_39'
478+
NODE_604_length_126_cov_53
508-
NODE_604_length_126_cov_53'
508+
NODE_605_length_126_cov_36
594+
NODE_605_length_126_cov_36'
594-
NODE_606_length_126_cov_24
596-
NODE_606_length_126_cov_24'
596+
NODE_607_length_126_cov_24
601+
NODE_607_length_126_cov_24'
601-
NODE_608_length_126_cov_12
602+
NODE_608_length_126_cov_12'
602-
NODE_609_length_126_cov_44
599+
NODE_609_length_126_cov_44'
599-
NODE_610_length_126_cov_20
687+
NODE_610_length_126_cov_20'
687-
NODE_611_length_126_cov_42
681-
NODE_611_length_126_cov_42'
681+
NODE_612_length_126_cov_20
802-
NODE_612_length_126_cov_20'
802+
NODE_613_length_126_cov_117
922-
NODE_613_length_126_cov_117'
922+
NODE_614_length_126_cov_30
949-
NODE_614_length_126_cov_30'
949+
NODE_615_length_126_cov_18
950-
NODE_615_length_126_cov_18'
950+
NODE_616_length_126_cov_63
982-
NODE_616_length_126_cov_63'
982+
NODE_617_length_126_cov_72
228+
NODE_617_length_126_cov_72'
228-
NODE_618_length_126_cov_54
738-
NODE_618_length_126_cov_54'
738+
NODE_619_length_126_cov_58
124+
NODE_619_length_126_cov_58'
124-
